<html lang="ja"><head><meta charset="UTF-8"><title>o</title><style>body{background-color:#0a0a0a;color:#f0f0f0;font-family:"Segoe UI",sans-serif;margin:0;padding:30px;}.main-title{font-size:48px;font-weight:bold;margin-bottom:60px;text-align:center;}.sub-title{font-size:28px;font-weight:bold;margin:40px 0 20px 0;border-left:6px solid #4CAF50;padding-left:10px;}table{width:100%;border-collapse:collapse;margin-bottom:40px;}table,th,td{border:1px solid #444;}th,td{padding:10px;}.wide-col{width:30%;}.mid-col{width:20%;}.small-col{width:10%;}.btn-col{width:10%;text-align:center;}.open-btn{background-color:#2ecc71;color:#000;border:none;padding:6px 12px;border-radius:4px;cursor:pointer;font-weight:bold;}.open-btn:hover{background-color:#27ae60;}#iframeContainer{display:none;opacity:0;transition:opacity 0.5s ease;position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,0.95);z-index:9999;}#loading{position:absolute;top:50%;left:50%;width:50px;height:50px;margin:-25px 0 0 -25px;border:6px solid #fff;border-top:6px solid #2ecc71;border-radius:50%;animation:spin 1s linear infinite;}@keyframes spin{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}#closeBtn{position:absolute;top:15px;right:20px;background:#ff4444;color:#fff;padding:8px 14px;border-radius:6px;cursor:pointer;font-weight:bold;z-index:10000;}#closeBtn:hover{background:#cc0000;}#fullscreenIframe{width:100%;height:100%;border:none;display:none;}</style></head><body><div class="main-title">Free site proxy</div><div class="sub-title">List</div><table><tr><th class="wide-col">Proxy Prtocol</th><th class="mid-col">IP address</th><th class="mid-col">location</th><th class="small-col">speed</th><th class="small-col">youtube</th><th class="btn-col">Open</th></tr><tr><td>Rammerhead - pluralsight.cf</td><td>15.204.239.204</td><td>America - New York</td><td>LOW</td><td>✕</td><td><button class="open-btn" onclick="openIframe('https://pluralsight.cf')">Open</button></td></tr><tr><td>Rammerhead - udemy.gq</td><td>15.204.239.204</td><td>America - New York</td><td>LOW</td><td>✕</td><td><button class="open-btn" onclick="openIframe('https://udemy.gq')">Open</button></td></tr><tr><td>Rammerhead - flipgrid.cf</td><td>15.204.239.204</td><td>America - New York</td><td>LOW</td><td>✕</td><td><button class="open-btn" onclick="openIframe('https://flipgrid.cf')">Open</button></td></tr><tr><td>Rammerhead - achievementnetwork.cf</td><td>15.204.239.204</td><td>America - New York</td><td>LOW</td><td>✕</td><td><button class="open-btn" onclick="openIframe('https://achievementnetwork.cf')">Open</button></td></tr><tr><td>Rammerhead - r.achievementnetwork.cf</td><td>15.204.239.204</td><td>America - New York</td><td>LOW</td><td>✕</td><td><button class="open-btn" onclick="openIframe('https://r.achievementnetwork.cf')">Open</button></td></tr><tr><td>Rammerhead - coursera.gq</td><td>15.204.239.204</td><td>America - New York</td><td>LOW</td><td>✕</td><td><button class="open-btn" onclick="openIframe('https://coursera.gq')">Open</button></td></tr><tr><td>Rammerhead - nitrotype.gq</td><td>15.204.239.204</td><td>America - New York</td><td>LOW</td><td>✕</td><td><button class="open-btn" onclick="openIframe('https://nitrotype.gq')">Open</button></td></tr><tr><td>Rammerhead - rammerhead.eu.org</td><td>15.204.239.204</td><td>America - New York</td><td>LOW</td><td>✕</td><td><button class="open-btn" onclick="openIframe('https://rammerhead.eu.org')">Open</button></td></tr><tr><td>Rammerhead - browser.rammerhead.org</td><td>15.204.239.204</td><td>America - New York</td><td>LOW</td><td>✕</td><td><button class="open-btn" onclick="openIframe('https://browser.rammerhead.org')">Open</button></td></tr><tr><td>Rammerhead - shouldiboosttherammerheadserver.tk</td><td>15.204.239.204</td><td>America - New York</td><td>LOW</td><td>✕</td><td><button class="open-btn" onclick="openIframe('https://shouldiboosttherammerheadserver.tk')">Open</button></td></tr><tr><td>Rammerhead - achievementnetwork.tk</td><td>15.204.239.204</td><td>America - New York</td><td>LOW</td><td>✕</td><td><button class="open-btn" onclick="openIframe('https://achievementnetwork.tk')">Open</button></td></tr><tr><td>Rammerhead - login.achievementnetwork.cf</td><td>15.204.239.204</td><td>America - New York</td><td>LOW</td><td>✕</td><td><button class="open-btn" onclick="openIframe('https://login.achievementnetwork.cf')">Open</button></td></tr><tr><td>Rammerhead - None</td><td></td><td></td><td></td><td></td><td><button class="open-btn" onclick="openIframe('https://')">Open</button></td></tr><tr><td>Rammerhead - unko.gorira.f5.si</td><td>208.87.240.79</td><td>America - Los Angeles</td><td>LOW</td><td>✕</td><td><button class="open-btn" onclick="openIframe('https://unko.gorira.f5.si')">Open</button></td></tr><tr><td>shuttle - h.shuttlemath.com</td><td>95.216.207.99</td><td>Finland</td><td>MIDDLE</td><td>△</td><td><button class="open-btn" onclick="openIframe('https://h.shuttlemath.com')">Open</button></td></tr><tr><td>shuttle - h.shuttleproxy.com</td><td>95.216.207.99</td><td>Finland</td><td>MIDDLE</td><td>△</td><td><button class="open-btn" onclick="openIframe('https://h.shuttleproxy.com')">Open</button></td></tr><tr><td>55gms - 55gms.com</td><td>152.53.37.155</td><td>America - New York</td><td>MIDDLE</td><td>○</td><td><button class="open-btn" onclick="openIframe('https://55gms.com/!')">Open</button></td></tr><tr><td>55gms - 55gms.me</td><td>152.53.37.155</td><td>America - New York</td><td>MIDDLE</td><td>○</td><td><button class="open-btn" onclick="openIframe('http://55gms.me/!')">Open</button></td></tr><tr><td>55gms - 55gms.app</td><td>152.53.37.155</td><td>America - New York</td><td>MIDDLE</td><td>○</td><td><button class="open-btn" onclick="openIframe('https://55gms.app/!')">Open</button></td></tr><tr><td>55gms - algebra.learnnexus.xyz</td><td>152.53.37.155</td><td>America - New York</td><td>MIDDLE</td><td>○</td><td><button class="open-btn" onclick="openIframe('https://algebra.learnnexus.xyz/!')">Open</button></td></tr><tr><td>55gms - biology.learnnexus.xyz</td><td>152.53.37.155</td><td>America - New York</td><td>MIDDLE</td><td>○</td><td><button class="open-btn" onclick="openIframe('https://biology.learnnexus.xyz/!')">Open</button></td></tr><tr><td>HyperTabs - decorous-mouth.surge.sh</td><td>162.159.110.60</td><td>Hong Kong</td><td>HIGH</td><td>○</td><td><button class="open-btn" onclick="openIframe('https://decorous-mouth.surge.sh')">Open</button></td></tr><tr><td>HyperTabs - bumpy-picture.surge.sh</td><td>172.68.118.192</td><td>Hong Kong</td><td>HIGH</td><td>○</td><td><button class="open-btn" onclick="openIframe('https://bumpy-picture.surge.sh')">Open</button></td></tr><tr><td>HyperTabs - best-dock.surge.sh</td><td>172.68.119.63</td><td>Hong Kong</td><td>HIGH</td><td>○</td><td><button class="open-btn" onclick="openIframe('https://best-dock.surge.sh')">Open</button></td></tr><tr><td>webtoppings - webtoppings.bar</td><td>5.78.134.246 & 157.90.7.47</td><td>US & EU</td><td>LOW</td><td>✕</td><td><button class="open-btn" onclick="openIframe('https://webtoppings.bar')">Open</button></td></tr></table><div id="iframeContainer"><button id="closeBtn" onclick="closeIframe()">Close</button><div id="loading"></div><iframe id="fullscreenIframe" src=""></iframe></div><script>function openIframe(url){const container=document.getElementById("iframeContainer");const iframe=document.getElementById("fullscreenIframe");const loading=document.getElementById("loading");iframe.style.display="none";loading.style.display="block";iframe.onload=function(){loading.style.display="none";iframe.style.display="block";};container.style.display="block";setTimeout(()=>{container.style.opacity="1";},10);iframe.src=url;}function closeIframe(){const container=document.getElementById("iframeContainer");const iframe=document.getElementById("fullscreenIframe");container.style.opacity="0";setTimeout(()=>{container.style.display="none";iframe.src="";},500);}document.addEventListener("keydown",function(e){if(e.key==="Escape")closeIframe();});</script></body></html>
